lin=sml.instructions.LinInstruction
add=sml.instructions.AddInstruction
mul=sml.instructions.MulInstruction
sub=sml.instructions.SubInstruction
bnz=sml.instructions.BnzInstruction
out=sml.instructions.OutInstruction
div=sml.instructions.DivInstruction